@import '@global-styles-assets/all.scss';

$table-grid-template-columns: 1fr 4fr 1fr;

.wrapper {
  display: flex;
  flex-direction: column;
}

.box {
  padding: 24px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.filters {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;

  .filter {
    position: relative;
    height: 40px;
    width: 200px;

    .filter-button {
      text-align: center;
      height: 100%;
      width: 100%;
      border: 1px solid $grey-color;
      background-color: $blue-color;
      color: $white-color;
      transition: all 500ms;

      @include mouse-hover {
        filter: brightness(1.2);
      }
    }

    .list {
      z-index: 20;
      position: absolute;
      top: 40px;
      max-height: 200px;
      height: fit-content;
      overflow-y: auto;
      display: flex;
      flex-direction: column;

      .item {
        padding: 4px;
        border: 1px solid $blue-color;
        background-color: $white-color;
        color: $black-color;
        cursor: pointer;

        &.inative {
          background-color: $grey-color;
          color: $white-color;
        }

        @include mouse-hover {
          filter: brightness(0.9);
        }
      }

      .item-name {
        max-width: 100%;
        display: inline-block;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      &.hidden {
        visibility: hidden;
      }

      &::-webkit-scrollbar {
        height: 0;
        width: 0;
      }
    }
  }
}

.table {
  height: 80dvh;
  max-height: fit-content;
  display: grid;
  grid-template-rows: auto 1fr;
  overflow-y: scroll;
  border-bottom: 1px solid $black-color;

  .titles {
    position: sticky;
    z-index: 10;
    top: 0px;
    height: auto;
    width: 100%;

    .row {
      width: 100%;
      height: auto;
      min-height: 50px;

      display: grid;
      grid-template-columns: $table-grid-template-columns;

      color: $white-color;
      font-style: normal;
      font-weight: 400;
      font-size: 24px;
      line-height: 24px;
    }

    .cell {
      min-width: 80px;
      background-color: $blue-color;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 8px;

      transition: all 500ms;
      cursor: pointer;

      @include mouse-hover {
        filter: brightness(1.2);
      }
    }

    .filter-icon {
      height: 100%;
      width: 16px;
      min-width: 16px;
    }
  }

  .content {
    width: 100%;
    min-width: min-content;

    .row {
      width: 100%;
      height: auto;
      min-height: 50px;

      display: grid;
      grid-template-columns: $table-grid-template-columns;
      background-color: $white-color;

      color: $black-color;
      font-style: normal;
      font-weight: 400;
      font-size: 20px;
      line-height: 22px;

      cursor: pointer;
      transition: all 500ms;

      @include mouse-hover {
        filter: brightness(0.95);
        box-shadow: inset 0 0 4px $black-color;
      }

      &:nth-child(n+2) {
        .cell {
          border-top: none;
        }
      }

      &:last-child {
        .cell {
          border-bottom: none;
        }
      }
    }

    .cell {
      min-width: 80px;
      border: 1px solid $black-color;
      padding: 8px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      &.description {
        align-items: flex-start;
      }

      &:nth-child(n+2) {
        border-left: 0;
      }
    }

    & .status-cell {
      color: $white-color ;

      &.deferred {
        background-color: $grey-color;
      }

      &.active {
        background-color: $red-color;
      }

      &.completed {
        background-color: $green-color;
      }
    }
  }
}

@import './Table-tablet.module.scss';
@import './Table-desktop.module.scss';
