@import '@global-styles-assets/all.scss';

.wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.window {
    width: 440px;
    // min-width: fit-content;
    padding: 42px 20px;
    background-color: #F1F2F3;
    border-radius: 6px;

    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 16px;

    font-family: var(--font-worksans);

    & {
        *::-webkit-scrollbar {
            height: 0px;
            width: 0px;
        }
    }
}

.expression {
    max-width: 100%;
    min-height: 47px;
    font-style: normal;
    font-weight: 300;
    font-size: 40px;
    line-height: 47px;
    color: #000000;
    opacity: 0.4;
    overflow-x: auto;
    // overflow-y: hidden;
}

.result {
    max-width: 100%;
    min-height: 96px;
    font-style: normal;
    font-weight: 300;
    font-size: 96px;
    line-height: 96px;
    color: #000000;
    overflow-y: hidden;
    overflow-x: auto;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);

    &>* {
        &:nth-child(1) {
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 1;
            grid-column-end: 4;
        }

        &:nth-child(2) {
            grid-row-start: 2;
            grid-row-end: -1;
            grid-column-start: 1;
            grid-column-end: 4;
        }

        &:nth-child(3) {
            grid-row-start: 1;
            grid-row-end: -1;
            grid-column-start: -1;
            grid-column-end: -2;
        }
    }

    gap: 16px;

    .button {
        width: 88px;
        height: 72px;
        border-radius: 24px;
        color: black;
        background-color: $white-color;
        display: flex;
        align-items: center;
        justify-content: center;

        font-style: normal;
        font-weight: 400;
        font-size: 32px;
        line-height: 40px;
    }

    .signs {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(1, 1fr);
        align-items: center;
        justify-content: center;

        .button {
            background-color: #D2D3DA;
        }
    }

    .nums {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        align-items: center;
        justify-content: center;

        .button {
            background-color: $white-color;
        }
    }

    .operations {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(5, 1fr);
        align-items: center;
        justify-content: center;

        .button {
            background-color: $blue-color;
            color: $white-color;
        }
    }
}
